# Spring_JDBC_Shop

./: pom.xml
src/main/java/com/step/hryshkin/config/: Connector.java  ContextInitializer.java  PropertiesLoader.java  SpringConfiguration.java
src/main/java/com/step/hryshkin/dao/: GoodDAO.java  OrderDAO.java  OrderGoodDAO.java  UserDAO.java
src/main/java/com/step/hryshkin/dao/impl/: GoodDAOImpl.java  OrderDAOImpl.java  OrderGoodDAOImpl.java  UserDAOImpl.java
src/main/java/com/step/hryshkin/filters/: BasketNullFilter.java  ShopFilter.java
src/main/java/com/step/hryshkin/model/: Good.java  Order.java  OrderGood.java  User.java
src/main/java/com/step/hryshkin/service/: GoodService.java  OrderGoodService.java  OrderService.java  UserService.java
src/main/java/com/step/hryshkin/service/impl/: GoodServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/step/hryshkin/utils/: UtilsForOnlineShop.java
src/main/resources/: database.properties
src/main/resources/scripts/: goods.sql
src/main/webapp/: 404.jsp  basket_page.jsp  empty_basket.jsp  index.jsp  order_page.jsp  order_page_notnull.jsp  terms_of_use_error.jsp
src/main/webapp/WEB-INF/: web.xml
